PORT=5000
DB_USER='adempiere' 
DB_PASSWORD='adempiere'
DB_HOST='VMTESTBD'
DB_NAME='adempiere_fc1'
DB_PORT=5432
TOKEN_WEBHOOK='14nc4r1n4'
TOKEN_APP='Bearer EAANMjGVFcb8BABXJyOySxZA1AnoCsi3QiQMB3KSyJwFXbw6WRToihZBUZCE1lsIZCymrgiV5qZADOI7mcLdluZCk2R1TdfcikP6eS76Q5jX5faZAqsFgSoISU0B9DjJqieD7JmkGb4KuIhDwVclFdftdkr6JYmPp5zDfQqxzSXfSZC2rv5vkNKyCsqe2ABxhmhqUp1gxFS5c5AZDZD'
URL_API='https://graph.facebook.com/v15.0/109786632024923/messages'



